= for {name, resource} <- [{"Quotes", :quotes}, {"Proverbs", :proverbs}] do
  /! #{resource} API
  article
    h4 = gettext.(current_locale, "#{name} API")

    - text = gettext.(current_locale, "The following methods are supported")
    /! /api/#{resource} methods
    p #{text}:
    /! routes
    ol
      = for {path, %{description: desc, params: params}} <- routes[resource] do
        li
          code = path
          code.comment = " - #{desc}"
        = unless params == [] do
          ul
            = for %{name: name, type: type, description: desc} <- params do
              li
                code.secondary = name
                code.comment
                  = unless is_nil(desc) do
                    = " - #{desc}"
                  = " [#{type}]"

    - text = gettext.(current_locale, "The default language is English")
    p #{text}.
