- dash = " — "

div#quote
  p.quote-text = quote_text

  div
    = unless is_nil(quote_author) do
      p.quote-author
        span style="user-select: none;"
          = "#{dash} #{quote_author}"

    div#quote-buttons
      a#more.button href="?lang=#{current_locale}"
        = gettext.(current_locale, "more")


article
  h4 = gettext.(current_locale, "A few words")

  p
    span.name hapësirë
    - text = gettext.(current_locale, "is a collection of famous inspiring quotes by different authors")
    = " #{text}."

  p
    = "#{gettext.(current_locale, "Take a look at this unsophisticated basic website. Try pressing the")} "
    span.secondary = gettext.(current_locale, "more")
    = " #{gettext.(current_locale, "button to see another quote. May you come across an expression that strikes a chord with you")}."

  div#info-box
    p#description
      = "#{gettext.(current_locale, "However,")} #{bgettext.(current_locale, "%{name} is not just a website, it has a", name: "<span class=\"name\">hapësirë</span> ")} "
      a.link href="https://jsonapi.org/" JSON:API
      = " #{gettext.(current_locale, "endpoint available at")} "
      a.link href="https://hapesire.kira.computer/api" https://hapesire.kira.computer/api
      = "."

    ul#record-count
      - text = gettext.(current_locale, "Quotes available:")
      li
	    = "#{text} "
        code = count.quotes
      - text = gettext.(current_locale, "Proverbs available:")
      li
	    = "#{text} "
        code = count.proverbs


  p
    = gettext.(current_locale, "Feel free to read the")
    = " "
    a.link href="/docs?lang=#{current_locale}"
      - text = gettext.(current_locale, "docs")
      = "#{text}"
    = "."
